<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="STYLE/reset.css">
    
    <!--owl.css-->
    <link rel="stylesheet" href="STYLE/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="STYLE/owl/owl.theme.default.min.css">

    <!--responsividade-->
    <link rel="stylesheet" href="STYLE/responsividade.css">

    <link rel="stylesheet" href="STYLE/main.css">
    <link rel="stylesheet" href="STYLE/Destaque.css">

    <title>NARUTOFLIX</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">NARUTOFLIX</h2>
            <nav>
                <a href="">Home</a>
                <a href="#filmes">Filmes</a>
                <a href="#classico">Clássico</a>
                <a href="#shippuden">Shippuden</a>
                
            </nav>
        </div>
    </header>

    <main>
        <div class="destaque">
            <div class="container">
                <h3 class="titulo">The Last: Naruto </h3>
                <p class="descricao">A Lua está em rota de colisão com a Terra, e pode se chocar com o planeta na forma de um meteoro. Enquanto isso, Hanabi é sequestrada por um estranho homem. Cabe a Naruto, Shikamaru, Hinata, Sakura e Sai salvar Hanabi e consertar a situação.</p>

                <div class="botoes">
                    <a href="https://youtu.be/m-PmzWs3vM0">               
                        <button type="submit" role="button" class="btn"><i class="fas fa-play"></i>ASSISTIR AGORA</button>
                    </a>
                    <a href="INFO\infoDestaque.html">
                        <button type="submit" role="button" class="btn"><i class="fas fa-info-circle"></i>MAIS INFORMAÇÕES</button>
                    </a>
                </div>                
            </div>            
        </div>
    </main>

    <div class="carrossel">
        <h2 class="genero" id="filmes" >Filmes</h2>
        <div class="owl-carousel owl-theme">
            <div class="item"><h4>Naruto Shippuden - O Filme</h4>
                <img class="boxCarrosel" src="imag/ima1.jpg" alt="" srcset="">            
            </div>
            <div class="item"><h4>The Last</h4>
                <img class="boxCarrosel" src="imag/ima2.jpg" alt="" srcset="">            
            </div>
            <div class="item"><h4>Prisão de Sangue</h4>
                <img class="boxCarrosel" src="imag/ima3.jpg" alt="" srcset="">            
            </div>
            <div class="item"><h4>Laços</h4>
                <img class="boxCarrosel" src="imag/ima4.jpg" alt="" srcset="">            
            </div>
            <div class="item"><h4>Herdeiros da Vontade do Fogo</h4>
                <img class="boxCarrosel" src="imag/ima5.jpg" alt="" srcset="">            
            </div>
            <div class="item"><h4>O Confronto Ninja do País da Neve</h4>
                <img class="boxCarrosel" src="imag/ima6.jpg" alt="" srcset="">            
            </div>
            <div class="item"><h4>Guardiões do Reino</h4>
                <img class="boxCarrosel" src="imag/ima7.jpg" alt="" srcset="">            
            </div>
            <div class="item"><h4>A Lenda da Pedra de Gelel</h4>
                <img class="boxCarrosel" src="imag/ima8.jpg" alt="" srcset="">            
            </div>
            <div class="item"><h4>A Torre Perdida</h4>
                <img class="boxCarrosel" src="imag/ima9.jpg" alt="" srcset="">            
            </div>
            <div class="item"><h4>Boruto: Naruto Next Generations</h4>
                <img class="boxCarrosel" src="imag/ima10.jpg" alt="" srcset="">            
            </div>
        </div>
    </div>

    <div class="carrossel">
        <h2 class="genero" id="classico">Naruto Clássico</h2>
        <div class="owl-carousel owl-theme">
            <div class="item"><h4>Naruto - Episódio 1</h4>
                <img class="boxCarrosel" src="imag/series/classico.jpg" alt="" srcset="">            
            </div>
            <div class="item"><h4>Naruto - Episódio 2</h4>
                <img class="boxCarrosel" src="imag/series/classico.jpg" alt="" srcset="">            
            </div>
            <div class="item"><h4>Naruto - Episódio 3</h4>
                <img class="boxCarrosel" src="imag/series/classico.jpg" alt="" srcset="">            
            </div>
            <div class="item"><h4>Naruto - Episódio 4</h4>
                <img class="boxCarrosel" src="imag/series/classico.jpg" alt="" srcset="">            
            </div>
            <div class="item"><h4>Naruto - Episódio 5</h4>
                <img class="boxCarrosel" src="imag/series/classico.jpg" alt="" srcset="">            
            </div>
            <div class="item"><h4>Naruto - Episódio 6</h4>
                <img class="boxCarrosel" src="imag/series/classico.jpg" alt="" srcset="">            
            </div>
            <div class="item"><h4>Naruto - Episódio 7</h4>
                <img class="boxCarrosel" src="imag/series/classico.jpg" alt="" srcset="">            
            </div>
            <div class="item"><h4>Naruto - Episódio 8</h4>
                <img class="boxCarrosel" src="imag/series/classico.jpg" alt="" srcset="">            
            </div>
            <div class="item"><h4>Naruto - Episódio 9</h4>
                <img class="boxCarrosel" src="imag/series/classico.jpg" alt="" srcset="">            
            </div>
            <div class="item"><h4>Naruto - Episódio 10</h4>
                <img class="boxCarrosel" src="imag/series/classico.jpg" alt="" srcset="">            
            </div>
            
        </div>
    </div>

    <div class="carrossel">
        <h2 class="genero" id="shippuden">Naruto Shippuden</h2>
        <div class="owl-carousel owl-theme">
            <div class="item"><h4>Naruto - Episódio 1</h4>
                <img class="boxCarrosel" src="imag/series/shippuden.jpg" alt="" srcset="">            
            </div>
            <div class="item"><h4>Naruto - Episódio 2</h4>
                <img class="boxCarrosel" src="imag/series/shippuden.jpg" alt="" srcset="">            
            </div>
            <div class="item"><h4>Naruto - Episódio 3</h4>
                <img class="boxCarrosel" src="imag/series/shippuden.jpg" alt="" srcset="">            
            </div>
            <div class="item"><h4>Naruto - Episódio 4</h4>
                <img class="boxCarrosel" src="imag/series/shippuden.jpg" alt="" srcset="">            
            </div>
            <div class="item"><h4>Naruto - Episódio 5</h4>
                <img class="boxCarrosel" src="imag/series/shippuden.jpg" alt="" srcset="">            
            </div>
            <div class="item"><h4>Naruto - Episódio 6</h4>
                <img class="boxCarrosel" src="imag/series/shippuden.jpg" alt="" srcset="">            
            </div>
            <div class="item"><h4>Naruto - Episódio 7</h4>
                <img class="boxCarrosel" src="imag/series/shippuden.jpg" alt="" srcset="">            
            </div>
            <div class="item"><h4>Naruto - Episódio 8</h4>
                <img class="boxCarrosel" src="imag/series/shippuden.jpg" alt="" srcset="">            
            </div>
            <div class="item"><h4>Naruto - Episódio 9</h4>
                <img class="boxCarrosel" src="imag/series/shippuden.jpg" alt="" srcset="">            
            </div>
            <div class="item"><h4>Naruto - Episódio 10</h4>
                <img class="boxCarrosel" src="imag/series/shippuden.jpg" alt="" srcset="">            
            </div>
            
        </div>
    </div>

    <script src="https://kit.fontawesome.com/cb8d3d6877.js" crossorigin="anonymous"></script> 

    <!--owl.js-->
    <script src="JS/owl/jquery.min.js"></script>
    <script src="JS/owl/owl.carousel.min.js"></script>
    <script src="JS/owl/main.js"></script>
</body>
</html>